/* Definindo Variáveis */
:root {
    --cinza-escuro: rgb(50, 50, 50);
    --cinza-medio: rgb(80, 80, 80);
    --cinza-claro: rgb(110, 110, 110);
    --style-border: 2px solid gainsboro;
    --color-blue: #275dfeef;
    --color-dark-blue: #0539d3;
}

/* geral */

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: var(--cinza-medio);
}

body {
    padding: 15px;
    padding-top: 0px;
}

h1 {
    color: var(--cinza-escuro);
}

h2 {
    color: var(--cinza-medio);
}

h3 {
    color: var(--cinza-claro);
}

hr {
    margin-top: 14px;
    margin-bottom: 14px;
}

/* button, a */

button,
a {
    font-size: 20px;
    color: #FFF;
    /* azul padrão */
    background-color: var(--color-blue);
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    opacity: 0, 8;
}

button:hover,
a:hover {
    opacity: 1;
}

a {
    text-decoration: none;
    margin: 6px;
    display: block;
    text-align: center;
}

.btn-disable {
    background-color: #2f303285;
}

.btn-small {
    font-size: 18px;
    text-decoration: none;
    float: right;
    margin: 2px;
    margin-top: 10px;
}

.btn-mensalidade {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: -4px;
    margin-bottom: -4px;
}

.btn-large {
    text-decoration: none;
    margin: 6px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

/* títulos, mensagens */

.titulo-principal {
    text-align: center;
    font-size: 32px;
    line-height: 0.1;
    /*color: var(--color-blue);*/
    color: var(--color-dark-blue);

}

.titulo-secundario {
    text-align: center;
    font-size: 18px;
    line-height: 0.2;
    color: var(--cinza-medio);
}

.titulo-pagina {
    text-align: center;
    font-size: 22px;
    line-height: .4;
}

.mensagem,
.orientacao-1,
.orientacao-2 {
    text-align: center;
    font-size: 18px;
    line-height: .4;
    color: var(--cinza-escuro);
}

.orientacao-2 {
    font-size: 16px;
}

.bold {
    font-weight: bold;
    color: var(--cinza-escuro);
}

.erro {
    text-align: center;
    font-size: 18px;
    line-height: 1.0;
}

/* digitação */

.input-text {
    border: var(--style-border);
    color: var(--cinza-medio);
    /*  borda padrão */
    text-align: center;
    font-size: 20px;
    padding: 8px 15px;
    border-radius: 8px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#mensalidades {
    display: flex;
    justify-content: center;
}

#opcoes-container {
    line-height: 1.3;
}

/*#div-nomes,*/
#div-info {
    font-size: 18px;
    margin-left: 30px;
    line-height: 1.4;
    display: block;
    text-align: center;
    width: 90%;
}

#div-info {
    line-height: 0.2;
    text-align: left;
}

.div-container {
    border: var(--style-border);
    border-radius: 8px;
    padding: 0px 10px;
    overflow-wrap: break-word;
    margin-top: 8px;
    width: 90%;
    line-height: 0.2;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

#endereco,
#nome {
    line-height: 1.2;
}

#numeracao {
    padding: 10px;
    line-height: 1.2;
}

.legend {
    text-align: center;
    margin-top: 6px;
}

.a-link {
    line-height: 1.2;
    color: white;
    /*font-weight: bold;*/
    /*background-color: #25d366;*/
    background-color: #1ba334;
    /*background-color: #075e54;*/
    /*background-color: #128c7e;*/
    /*background-color: #dcf8c6;*/
    /*background-color: #d9fdd3;*/

}

.etiqueta {
    text-align: center;
    font-size: 18px;
    line-height: .4;
    color: var(--cinza-escuro);

}

.boleto-container {
    line-height: 0.6;
}

.select-meses {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sou-cnpj,
.sou-cpf {
    font-size: 20px;
    color: #0539d3;
    background-color: #FFF;

    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    opacity: 0, 8;
    text-decoration: none;
    margin: 6px;
    display: block;
    text-align: center;
}
